# Stockfish-Port

./: .gitignore  README.md  Stockfish 17.1 CSharp Port.sln
Stockfish 17.1 CSharp Port/: Program.cs  Stockfish 17.1 CSharp Port.csproj
Stockfish 17.1 CSharp Port.Tests/: Stockfish 17.1 CSharp Port.Tests.csproj
Stockfish 17.1 CSharp Port.Tests/src/Types/: ColorTest.cs
Stockfish 17.1 CSharp Port/src/: Bitboard.cs  Magic.cs  Misc.cs  PRNG.cs
Stockfish 17.1 CSharp Port/src/MoveGen/: GenType.cs
Stockfish 17.1 CSharp Port/src/Position/: Position.cs  StateInfo.cs
Stockfish 17.1 CSharp Port/src/TT/: TranspositionTable.cs
Stockfish 17.1 CSharp Port/src/Types/: Bound.cs  CastlingRights.cs  Color.cs  Depth.cs  Direction.cs  DirtyPiece.cs  File.cs  Move.cs  MoveType.cs  Piece.cs  PieceType.cs  Rank.cs  Square.cs  Types.cs  Value.cs
